# androidui

./: LICENSE  README.md
Examples/BasicColorPalette/app/: build.gradle
Examples/BasicColorPaletteUpnav/app/: build.gradle
Examples/FragmentQuoteViewerWithActivity/: import-summary.txt
Examples/FragmentStaticLayout/app/: build.gradle
Examples/FragmentStaticLayout/app/src/main/: AndroidManifest.xml
Examples/FragmentStaticLayout/app/src/main/java/course/examples/staticlayout/: QuoteViewerActivity.java  QuotesFragment.java  TitlesFragment.java
Examples/FragmentStaticLayout/app/src/main/res/layout/: main.xml  quote_fragment.xml  title_item.xml
Examples/ModernArtPiano/: import-summary.txt
Examples/ModernArtUI/: import-summary.txt
Examples/PlaceBadges/: import-summary.txt
Examples/PlaceBadgesPreL/app/: build.gradle
Examples/PlaceBadgesPreL/app/src/main/: AndroidManifest.xml
Examples/PlaceBadgesPreL/app/src/main/java/course/examples/placebadges_prel/: MockLocationProvider.java  PlaceDownloaderTask.java  PlaceRecord.java  PlaceViewActivity.java  PlaceViewAdapter.java  PlaceViewDetailActivity.java
Examples/PlaceBadgesPreL/app/src/main/res/layout/: activity_place_view_detail.xml  footer_view.xml  place_badge_view.xml
Examples/PlaceBadgesPreL/app/src/main/res/menu/: main.xml
Examples/PlaceBadgesPreL/app/src/main/res/values/: dimens.xml  strings.xml
Examples/UIGoogleMaps/: import-summary.txt
Examples/UIGoogleMaps/app/: build.gradle
Examples/UIGoogleMaps/app/src/main/: AndroidManifest.xml
Examples/UIGoogleMaps/app/src/main/java/course/examples/mapview/: GoogleMapActivity.java
Examples/UIGridView/: import-summary.txt
Examples/UISpinner/: build.gradle
Examples/UIViewPager/: import-summary.txt
Examples/UIViewPager/app/: build.gradle
Examples/UIViewPager/app/src/main/: AndroidManifest.xml
Examples/UIViewPager/app/src/main/java/course/examples/viewpager/: GalleryWithViewPagerActivity.java  ImageAdapter.java  ImageHolderFragment.java
Examples/UIViewPager/app/src/main/res/layout/: main.xml  page.xml
Examples/UIViewPager/app/src/main/res/values/: strings.xml
(+323 files in other folders)
